VITE_FIREBASE_API_KEY=AIzaSyD0JDc2qqXv8fvusKKOAXMphNqpTUpOVXI
VITE_FIREBASE_AUTH_DOMAIN=gestion-contact-43ac9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gestion-contact-43ac9
VITE_FIREBASE_STORAGE_BUCKET=gestion-contact-43ac9.appspot.com
VITE_FIREBASE_MESSAGING_SENGER_ID=747926323146
VITE_FIREBASE_APP_ID=1:747926323146:web:3d8e78f49fe261826e1933